{
  "name": "plugins",
  "version": "1.0.0",
  "description": "A simple to use docker image for Twake plugins",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tissarni/PluginsServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tissarni/PluginsServer/issues"
  },
  "homepage": "https://github.com/tissarni/PluginsServer#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
